C:\Users\12345\Desktop\Seminar1_C#\task_6\bin\Debug\net7.0\task_6.exe
C:\Users\12345\Desktop\Seminar1_C#\task_6\bin\Debug\net7.0\task_6.deps.json
C:\Users\12345\Desktop\Seminar1_C#\task_6\bin\Debug\net7.0\task_6.runtimeconfig.json
C:\Users\12345\Desktop\Seminar1_C#\task_6\bin\Debug\net7.0\task_6.dll
C:\Users\12345\Desktop\Seminar1_C#\task_6\bin\Debug\net7.0\task_6.pdb
C:\Users\12345\Desktop\Seminar1_C#\task_6\obj\Debug\net7.0\task_6.csproj.AssemblyReference.cache
C:\Users\12345\Desktop\Seminar1_C#\task_6\obj\Debug\net7.0\task_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\12345\Desktop\Seminar1_C#\task_6\obj\Debug\net7.0\task_6.AssemblyInfoInputs.cache
C:\Users\12345\Desktop\Seminar1_C#\task_6\obj\Debug\net7.0\task_6.AssemblyInfo.cs
C:\Users\12345\Desktop\Seminar1_C#\task_6\obj\Debug\net7.0\task_6.csproj.CoreCompileInputs.cache
C:\Users\12345\Desktop\Seminar1_C#\task_6\obj\Debug\net7.0\task_6.dll
C:\Users\12345\Desktop\Seminar1_C#\task_6\obj\Debug\net7.0\refint\task_6.dll
C:\Users\12345\Desktop\Seminar1_C#\task_6\obj\Debug\net7.0\task_6.pdb
C:\Users\12345\Desktop\Seminar1_C#\task_6\obj\Debug\net7.0\task_6.genruntimeconfig.cache
C:\Users\12345\Desktop\Seminar1_C#\task_6\obj\Debug\net7.0\ref\task_6.dll
