C:\Users\12345\Desktop\Seminar1_C#\task_4\bin\Debug\net7.0\task_4.exe
C:\Users\12345\Desktop\Seminar1_C#\task_4\bin\Debug\net7.0\task_4.deps.json
C:\Users\12345\Desktop\Seminar1_C#\task_4\bin\Debug\net7.0\task_4.runtimeconfig.json
C:\Users\12345\Desktop\Seminar1_C#\task_4\bin\Debug\net7.0\task_4.dll
C:\Users\12345\Desktop\Seminar1_C#\task_4\bin\Debug\net7.0\task_4.pdb
C:\Users\12345\Desktop\Seminar1_C#\task_4\obj\Debug\net7.0\task_4.csproj.AssemblyReference.cache
C:\Users\12345\Desktop\Seminar1_C#\task_4\obj\Debug\net7.0\task_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\12345\Desktop\Seminar1_C#\task_4\obj\Debug\net7.0\task_4.AssemblyInfoInputs.cache
C:\Users\12345\Desktop\Seminar1_C#\task_4\obj\Debug\net7.0\task_4.AssemblyInfo.cs
C:\Users\12345\Desktop\Seminar1_C#\task_4\obj\Debug\net7.0\task_4.csproj.CoreCompileInputs.cache
C:\Users\12345\Desktop\Seminar1_C#\task_4\obj\Debug\net7.0\task_4.dll
C:\Users\12345\Desktop\Seminar1_C#\task_4\obj\Debug\net7.0\refint\task_4.dll
C:\Users\12345\Desktop\Seminar1_C#\task_4\obj\Debug\net7.0\task_4.pdb
C:\Users\12345\Desktop\Seminar1_C#\task_4\obj\Debug\net7.0\task_4.genruntimeconfig.cache
C:\Users\12345\Desktop\Seminar1_C#\task_4\obj\Debug\net7.0\ref\task_4.dll
